<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ING Group</title>
	<link rel="icon" href="https://inggroup.com.np/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" defer>
	<link href="https://inggroup.com.np/assets/app.css" rel="stylesheet" defer>
	<link rel="dns-prefetch" href="https://fonts.googleapis.com" >
	<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
	<link rel="dns-prefetch" href="https://ik.imagekit.io" >
</head>

<body data-barba="wrapper">
	<!-- <div id="gif_loader"></div> -->
	<!-- Wrapper - Barba -->
	<div class="wrapper" data-barba="container" data-barba-namespace="home">
		<div class="mobile-menu" id="mobile-menu">
			<span id="close-menu-home" class="menu-close">
				<i class="fas fa-arrow-right"></i>
			</span>
			<div class="nav-container">
				<div class="container">
					<div class="row">
						<div class="column">
							<div class="about">
								<ul>									
									<li> <a href="https://inggroup.com.np/index.html"> Home</a></li>
                                    <!-- <li><a href="#">Career</a></li> -->
                                    <li><a href="https://inggroup.com.np/contact.php">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="column col-social-icons">
							<div class="menu-social-icons">
								<ul>
									<a href="https://www.facebook.com/innovatenepalgroup/" rel="noreferrer target="_blank">
										<li><i class="fab fa-facebook-f"></i></li>
									</a>
									<!-- <a href="#" target="_blank">
										<li><i class="fab fa-whatsapp"></i></li>
									</a> -->
									<a href="https://www.linkedin.com/company/69725979/" rel="noreferrer target="_blank">
										<li><i class="fab fa-linkedin-in"></i></li>
									</a>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Transition Overlay / Loader -->
		<!-- <div class="transition-both"></div> -->
		<!-- <div class="transition"></div> -->
		<div class="transition-loader"></div>
		<div id="overlay-menu-home" class="overlay-menu"></div>
		<!-- Transition Overlay / Loader / END -->
		<!-- Header -->
		<header>
			<div class="container-lg">
				<div class="logo">
					<a id="ing-logo" href="https://inggroup.com.np/index.html"><img src="https://inggroup.com.np/images/ing_logo.svg" alt="ING Group"></a>
				</div>
				<a id="home-ham" class="homepage-ham-menu ham"><span>MENU</span><i class="fas fa-bars"></i></a>
			</div>
		</header>
		<!-- Header / END -->
		<!-- Main Section - Homepage -->
		<main id="home" class="image-el section homepage">
			<!-- <img class="image-el" src="images/index-bg.png"> -->
			<!-- <img src="https://ik.imagekit.io/xsvwbjgsjyo/Inggroup/index-bg_TnZcFfr22.png"> -->
			<!-- Scroll Animation / Link -->
			<div class="scroll-down">
				<div class='icon-scroll'></div>
				<a id="home-scroll-down" href="https://inggroup.com.np/services.html"><span>Scroll Down</span></a>
			</div>
			<!-- Scroll Animation / Link / END-->
			<!-- Social Icons / Homepage Only -->
			<div id="social-icon-home" class="social-icons">
				<ul>
					<a href="https://www.facebook.com/innovatenepalgroup/" rel="noreferrer target="_blank">
						<li><i class="fab fa-facebook-f"></i></li>
					</a>
					<!-- <a href="#" target="_blank">
						<li><i class="fab fa-whatsapp"></i></li>
					</a> -->
					<a href="https://www.linkedin.com/company/69725979/" rel="noreferrer target="_blank">
						<li><i class="fab fa-linkedin-in"></i></li>
					</a>
				</ul>
			</div>
			<!-- Social Icons / END -->
			<section id="centerDiv-home" class="hero-banner homepage__content">
				<div class="hero-banner__content">
					<div class="container-lg">
						<div class="content">
							<h1 class="first__header">
								<span class="text-animation white">Transforming
									Lives Through
								</span>
							</h1>
							<h1>
								<span class="text-animation green">
									Innovation & Education
								</span>
							</h1>

							<p class="hero-desc">
								<span class="text-animation">
									With ingenuity at the forefront of all our decisions, we strive to become a
									contributive factor in the betterment of Nepal and society in general by providing
									practical career
									centric education and innovations in technology. ING Group houses state-of-the-art
									organizations
									in a variety of industries which include <br>
									<strong>tech, education</strong> and <strong>more.</strong>
								</span>
							</p>
						</div>
					</div>
				</div>
			</section>
			<div id="home-lineContainer" class="line-container">
				<!-- <div class="line-green"></div>
				<div class="line-grey"></div> -->
				<div class="line-home"></div>
				<div class="line-service"></div>
			</div>
		</main>
		<!-- Main Section - Homepage / END -->
	</div>
	<!-- Wrapper / END -->
	<!-- <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script> -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lethargy/1.0.9/lethargy.min.js" integrity="sha512-ux1qF1kwkCG5MM/4Hjp7MO8FqcJLyzfJavf6Nq2Xklh1Hr/YQbKk36NL0PDZMB//PzIZTBiCpMZdwScH/e4z6w==" crossorigin="anonymous"></script> -->
	<script src="https://inggroup.com.np/assets/app.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"728182615a754c17","version":"2022.6.0","r":1,"token":"8847e1e9a34e4f7586c8f32bec482266","si":100}' crossorigin="anonymous"></script>
</body>

</html>
